# springboot-reference-all

./: LICENSE  docker-compose.yml  pom.xml
complete-java-reference-examples/src/com/learning/java/jvm/: ClassInitialization.java
springboot-actuator/: pom.xml
springboot-actuator/src/main/java/com/springboot/: ActuatorController.java  SpringActuatorApplication.java
springboot-actuator/src/main/resources/: application.yml
springboot-async/: pom.xml
springboot-async/src/main/java/com/springboot/: AppAsyncConfig.java  KafkaConfig.java  KafkaProducer.java  SpringAsyncApplication.java  SpringAsyncController.java  SpringAsyncService.java  Student.java
springboot-async/src/main/resources/: application.yml
springboot-cassandra/: pom.xml
springboot-cassandra/src/main/java/com/springboot/: Category.java  Product.java  ProductController.java  ProductRepository.java  SpringCassandraApplication.java
springboot-cassandra/src/main/resources/: application.yml
springboot-config-server/: pom.xml
springboot-config-server/src/main/java/com/springboot/: SpringConfigApplication.java
springboot-config-server/src/main/resources/: application.yml
springboot-cucumber/: pom.xml
springboot-cucumber/src/main/java/com/springboot/: SpringCucumberApplication.java  Student.java  StudentController.java
springboot-cucumber/src/test/java/com/springboot/: CucumberRunner.java  TestStudentController.java  TestStudentControllerConfiguration.java  TestStudentControllerImpl.java
springboot-cucumber/src/test/resources/: anotherstudent.feature  student.feature  valid-student-request.json
springboot-ehcache-cachemanager/: pom.xml
springboot-ehcache-cachemanager/src/main/java/com/springboot/: AppCache.java  AppConfig.java  ProductController.java  ProductRepository.java  SpringEhCacheApplication.java
springboot-ehcache-cachemanager/src/main/resources/: application.yml
springboot-eureka-server/: pom.xml
springboot-eureka-server/src/main/java/com/springboot/: EurekaServerApplication.java
springboot-eureka-server/src/main/resources/: application.yml
springboot-feign-client/: pom.xml
springboot-feign-client/src/main/java/com/springboot/: EmployeeProfileFeignClient.java  FeignConfig.java  SpringFeignClientApplication.java  SpringFeignClientController.java
springboot-feign-client/src/main/resources/: application.yml
springboot-hystrix/: pom.xml
springboot-hystrix/springboot-hystrix-client-app/: pom.xml
springboot-hystrix/springboot-hystrix-service-app/: pom.xml
springboot-hystrix/springboot-hystrix-service-app/src/main/resources/: application.yml
springboot-kafka/: pom.xml
springboot-kafka/src/main/resources/: application.yml
springboot-redis-cache-inmemory-db/: pom.xml
springboot-redis-cache-inmemory-db/src/main/resources/: application.yml
springboot-redis-messaging/: pom.xml
springboot-redis-messaging/src/main/resources/: application.yml
springboot-retry/: pom.xml
springboot-retry/src/main/resources/: application.yml
springboot-security/: pom.xml
springboot-security/springboot-jwt/: pom.xml
springboot-security/springboot-jwt/src/main/resources/: application.yml
springboot-security/springboot-security-basic-auth/: pom.xml
springboot-security/springboot-security-basic-auth/src/main/resources/: application.yml
springboot-security/springboot-security-jwt/: pom.xml
springboot-security/springboot-security-jwt/src/main/resources/: application.yml
springboot-security/springboot-security-oauth2/: pom.xml
springboot-security/springboot-security-oauth2/src/main/resources/: application.yml  data.sql
springboot-soap-consumer/: pom.xml
springboot-soap-consumer/src/main/java/com/springboot/: ApplConfig.java  SpringSoapConsumerApplication.java  SpringSoapConsumerController.java  StudentWebServiceGateway.java
springboot-soap-consumer/src/main/java/com/springboot/wsdl/schema/student/: Major.java  ObjectFactory.java  Student.java  StudentRequest.java  StudentResponse.java  package-info.java
springboot-soap-consumer/src/main/resources/: application.yml
springboot-soap-consumer/src/main/resources/wsdl/: studentDetailsWsdl.wsdl
springboot-soap-producer/: pom.xml
springboot-soap-producer/src/main/java/com/springboot/: AppConfig.java  SpringSoapProducerApplication.java  StudentEndpointHandler.java  StudentRepository.java
springboot-soap-producer/src/main/resources/: application.yml
springboot-soap-producer/src/main/resources/schema/: student.xsd
springboot-spring-integration/: pom.xml
springboot-spring-integration/springboot-spring-integration-service-actuator/: pom.xml
springboot-spring-integration/springboot-spring-integration-service-actuator/src/main/resources/: application.yml
springboot-spring-integration/springboot-spring-integration-transformer/: pom.xml
springboot-spring-integration/springboot-spring-integration-transformer/src/main/resources/: application.yml
springboot-spring-integration/src/main/java/springboot/: AppController.java  IntegrationConfig.java  IntegrationGateway.java  IntegrationService.java  SpringMainApplication.java  Student.java
springboot-spring-integration/src/main/resources/: application.yml
springboot-spring-life-cycle/: pom.xml
springboot-swagger-maven-codegen/: pom.xml
springboot-swagger-maven-codegen/src/main/resources/: application.yml
springboot-swagger-ui/: pom.xml
springboot-swagger-ui/src/main/resources/: application.yml
src/com/mylearning/v1/divideandconquer/: ConvertOneStringToAnother.java  DifferentWaysToReachEndOf2DArray.java  Factorial.java  FibonacciSeries.java  HouseThiefProblem.java  LongestCommonSubSequence.java  LongestPalindromeSubSequence.java  LongestPalindromeSubString.java  MinCostToReachEndOf2DArray.java  ZeroOneKnapSackProblem.java
src/com/mylearning/v1/graph/: GraphUtility.java  Node.java
src/com/mylearning/v1/graph/search/: BFSImpl.java  (+1 more)
src/com/mylearning/v1/greedy/: ActivitySelectionProblem.java  CoinChangeProblem.java  FractionalKnapSackProblem.java  JobSequencingProblem.java
src/com/mylearning/v1/sorting/: Test.java
src/com/mylearning/v1/tree/: Node.java
(+131 files in other folders)
