<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.02.21 at 11:33:52 PM EST 

  -->
      
    <bindings xmlns:tns="http://www.localsoapproducer.com/xml/school" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.springboot.wsdl.schema.student"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:StudentRequest">
                  
            <class ref="com.springboot.wsdl.schema.student.StudentRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:StudentResponse">
                  
            <class ref="com.springboot.wsdl.schema.student.StudentResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:student">
                  
            <class ref="com.springboot.wsdl.schema.student.Student"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:major">
                  
            <typesafeEnumClass ref="com.springboot.wsdl.schema.student.Major"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
