<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.02.14 at 10:05:59 PM EST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.localsoapproducer.com/xml/school">
    <schemaBindings map="false">
      <package name="com.localsoapproducer.xml.school"/>
    </schemaBindings>
    <bindings scd="tns:StudentRequest">
      <class ref="com.localsoapproducer.xml.school.StudentRequest"/>
    </bindings>
    <bindings scd="tns:StudentResponse">
      <class ref="com.localsoapproducer.xml.school.StudentResponse"/>
    </bindings>
    <bindings scd="~tns:student">
      <class ref="com.localsoapproducer.xml.school.Student"/>
    </bindings>
    <bindings scd="~tns:major">
      <typesafeEnumClass ref="com.localsoapproducer.xml.school.Major"/>
    </bindings>
  </bindings>
</bindings>

